server.port=8088
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=https://github.com/jlawrenceraj/config.git
spring.cloud.config.server.git.username=rajlawrence@gmail.com
spring.cloud.config.server.git.password=
encrypt.key=APODNU3093r2rbjzxcn09u213asdhy08WRFH